{
  "expo": {
    "name": "ToryAi",
    "slug": "toryai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.luckylk.toryai",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to photos",
        "NSCameraUsageDescription": "Allow access to camera"
      }
    },
    "android": {
      "package": "com.luckylk.toryai",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ToryAi to access your camera to scan products"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ToryAi to access your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "20b38f3d-c7d3-4bcf-94d9-972d8816316a"
      }
    },
    "owner": "lucky_lk"
  }
}