{
  "expo": {
    "name": "ToryAi",
    "slug": "toryai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.luckylk.toryai",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to photos",
        "NSCameraUsageDescription": "Allow access to camera",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.luckylk.toryai",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ToryAi to access your camera to scan products"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ToryAi to access your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fba62a60-4279-4303-b137-d64a16247645"
      }
    }
  }
}